html {
/*-- ---------------------------- Removing Flashes of Unstyled Content ---------------------- -- */
	visibility: visible !important;
	
	font-family: cFont, DejaVu Sans, Segoe UI, Helvetica;
	
    max-width: 100%;
}

* { margin: 0; background-color: #ffff00;}

@media only screen and (max-width: 1200px) { 

/* DropDown Content */
	
	div.dropdown .material-icons {
		font-size: 220%;
	}
	
/* Dropdown Button */
	#dropbtn {
	  background-color: transparent;
	  color: black;
	  margin-left: 20%;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	}
	
	.dropbtn:hover, .dropbtn:focus {
	  background-color: black;
	}
	
/* The container <div> - needed to position the dropdown content */
	.dropdown {
	  float: left;
	}
	
/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  display: none;
	  position: fixed;
	  background-color: #ffff00;
	  min-width: 100%;
	  height: 100vh;
	  overflow: auto;
	  z-index: 1;
	  top: 0;
	  left: 0;
	}
	
/* Links inside the dropdown */
	.dropdown-content a {
	  color: black;
	  padding: 15px 16px;
	  text-decoration: none;
	  display: block;
	}


	.dropdown a:hover {
		background-color: black;
		color: white;
	}

	.show {display: block;}
	
	.closeDropDown {
		float: right;
		font-size: 250%;
	}
	
/* Header Phone*/

	div.headerWeb {
		display: none;
	}

	div.headerPhone {
		display: block;
		width: auto;
		height: auto;
		background-color: transparent;
		text-align: center;
		padding-top: 25px;
		padding-bottom: 70px;
	}
	
	div.headerPhone #collectHeader {
	  display: block;
	  margin-left: auto;
	  margin-right: 5%;
	  margin-top: auto;
	  font-size: 190%;
	  font-family: cFontBoldNoI;
	  color: black;
	  text-align: right;		
	}
	
	div.headerPhone	#collectContactsHeader {
	  display: block;
	  margin-left: auto;
	  margin-right: 5%;
	  margin-top: auto;
	  font-size: 110%;
	  font-family: andaLemo;
	  color: black;
	  text-align: right;
	}
	
/* Body Phone Composition */

	div.body #galleryCollect {
	  font-size: 200%;
	}
	
	.galleryText {
		font-size: 100%;
	}
}

@media only screen and (max-width: 400px) { 

	div.body .modal-content {
		display: none;
		background-color: transparent;
	}
	
	div.body #modal01 {
		display: none;
		background-color: transparent;
	}
	
	div.body .close {
		display: none;
	}
	
	div.body #gallery {
		margin-top: 5%;
	}

}

/* END OF PHONE */

/* Header Web Composition */

	.headerPhone {
		display: none;
	}

/* Header Web Composition */

	.headerWeb {
		display: block;
		width: auto;
		height: auto;
		background-color: transparent;
		text-align: center;
		padding-top: 25px;
		padding-bottom: 80px;
	}
	
	.menuWeb a {
		font-family: andaLemo;
		text-decoration: none;
		color: black;
		font-size: 100%;
		margin: 2%;
	}
	
	.menuWeb a:hover {
		background-color: black;
		text-decoration: none; 
		padding: -3px -3px;
		color: white;
	}
	
/* Right Side Page Composition */
.body {
	width: 100%;
	height: auto;
	background-color: transparent;
}

/* GALLERY TITLE */
	#galleryCollect {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  font-size: 350%;
	  font-family: cFontBold;
	  margin-left: 8%;
	  color: black;
	}

/* GALLERY */
/* The grid: Four equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 25%;
	  padding: 2px;
	}
	
	.collectImages {
		width: 100%;
		height: auto;
	}
	
	#gallery {
	   line-height: 0;
	   -webkit-column-count:5; /* split it into 5 columns */
	   -webkit-column-gap:5px; /* give it a 5px gap between columns */
	   -moz-column-count:5;
	   -moz-column-gap:5px;
	   column-count:5;
	   column-gap:5px;
	   margin-top: 1.5%;
	   margin-left: 8%;
	   margin-right: 8%;
	}

	#gallery img {
	   width: 100% !important;
	   height: auto !important;
	   margin-bottom:5px; /* to match column gap */
	}

	@media (max-width: 1200px) {
	   #gallery {
		-moz-column-count:    4;
		-webkit-column-count: 4;
		column-count:         4;
	   }
	}

	@media (max-width: 1000px) {
	   #gallery {
		-moz-column-count:    3;
		-webkit-column-count: 3;
		column-count:         3;
	   }
	}

	@media (max-width: 800px) {
	   #gallery {
		-moz-column-count:    2;
		-webkit-column-count: 2;
		column-count:         2;
	   }
	}

	@media (max-width: 400px) {
	   #gallery {
		-moz-column-count:    1;
		-webkit-column-count: 1;
		column-count:         1;
	   }
	}
	
	/* The Modal */
	.modal {
		z-index: 1;
		display: none;
		padding-top: 10px;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-color: rgba(0, 0, 0, 0.2);
	}

	.modal-content{
		margin: auto;
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: transparent;
	}


	.close {
		display: block;
		z-index: 99;
		font-size: 60px;
		background-color: transparent;
		color: white;
		float: right;
	}